using Unity.VisualScripting;
using UnityEngine;
using UnityEngine.UI;



public class teste : MonoBehaviour
{
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        /* Renderer rend = GetComponent<Renderer>();
         rend.material.color = Color.red;
        */
       Teste();
        
    }
    [SerializeField] Text texto;
    [SerializeField] InputField resposta;
    
    bool ativo = false;
    int HP = 20;
    float tempo = 0;
    // Update is called once per frame
    //KeyCode[] key = { KeyCode.Space,KeyCode.W };key[0]

    string inprimir,resultado;
    float a = 0, b = 0, c = 0;
    public void Update()
    {
        
        tempo += Time.deltaTime;
        if (tempo >= 2 && ativo == true)
        {
            ativo = false;
            Teste();

        }
        if (Input.GetKeyDown(KeyCode.Space))
        {
            Verifica();
        }
    }

    public void Teste()
    {
       

        
        a = Random.Range(0, 11);
        b = Random.Range(0, 11);
        c = a * b;
         inprimir = a + " X " + b;
        texto.text = inprimir;

    }
   
    public void Verifica()
    {
        
        int Usuario;

        if (int.TryParse(resposta.text, out Usuario))
        {
            if (Usuario == c)
            {
             
                resultado = " Correto ";
                texto.text = resultado;
                Debug.Log("acerto");
                Debug.Log("---------------------");
              ativo = true;
                
                
                    tempo = 0;
               
               
            }
            else
            {

                
                resultado = " Errado!! ";
                texto.text = resultado;

                HP--;
                Debug.Log("errro");
                Debug.Log(HP);
                Debug.Log("---------------------");

                ativo = true;
               
                    tempo = 0;
              
                


            }


        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
